# first we declare our upstream server, which is our Gunicorn application
upstream front_end_wsgi {
    # docker will automatically resolve this to the correct address
    server examenes_escritos:8000;
}

# now we declare our main server
server {

    listen 80;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://front_end_wsgi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /${PATH_PREFIX}/static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}